<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="d:\Gallary\IMG_20240220_135151_561.jpg"
            width="100"
            height="100" alt="">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">HIRE ME</a></li>
                
            </ul>
        </nav>
        <div class="detel">
            <h1>I'm Salim choudhary <span>Choudhary</span></h1>
            <p>This is my official portfolio website to show all
                <br>Details and Work Experience Web Devlopment
            </p>
            <a href="#">DOWNLOAD CV</a>
        </div>
        <div class="images">
            <img src="images/shape.png" class="shape">
            <img src="images/ryan gosling bangs highlights hero (1).png" class="boy">

        </div>
    </div>
</body>
</html>